[gd_scene load_steps=3 format=3 uid="uid://bdkwfs60rr474"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_4e526"]
[ext_resource type="Material" uid="uid://c0dke4rd7x5dy" path="res://scenes/component/hit_flash_component_material.tres" id="2_l5hte"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_4e526")
hit_flash_material = ExtResource("2_l5hte")
