[gd_scene load_steps=10 format=3 uid="uid://cabne35ggy6qi"]

[ext_resource type="Texture2D" uid="uid://dj20wfkwt0tvw" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_dmwyi"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_u7fsp"]
[ext_resource type="PackedScene" uid="uid://etdyxxks1ih4" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_75hh4"]
[ext_resource type="AudioStream" uid="uid://b3hs7v0v5y7y3" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_a50t8"]
[ext_resource type="AudioStream" uid="uid://bqnfj4mxn60ea" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_uppx2"]
[ext_resource type="AudioStream" uid="uid://b5j8ngqqftvet" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_72kby"]
[ext_resource type="AudioStream" uid="uid://3xxaan2mmq3l" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_5yjsp"]
[ext_resource type="AudioStream" uid="uid://cwxssp6fofh8j" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_x8a4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87fme"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_u7fsp")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_75hh4")]
streams = Array[AudioStream]([ExtResource("3_a50t8"), ExtResource("4_uppx2"), ExtResource("5_72kby"), ExtResource("6_5yjsp"), ExtResource("7_x8a4i")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_87fme")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmwyi")
