[gd_scene load_steps=3 format=3 uid="uid://bxctx683niup5"]

[ext_resource type="AudioStream" uid="uid://c70uvh71mq4bh" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_ktqu1"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_e71hu"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_ktqu1")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("2_e71hu")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
